About Premier League Theme
==========================
Premier League is a Drupal 8 based responsive theme built keeping in mind the sports based websites. It is very light weight theme with slider functionality. 
It has many new features to achieve the functionality. The theme is not dependent on any core theme. 


Features
========
Implementation of Slideshow.
Color Switcher Functionality with 6 color theme.
Social media integration through theme setting.
Copyright Text configuration through theme setting.
Footer with four flexible regions.
Multi-level drop-down menus.
Follow Drupal standards.
A total of 17 regions.


Breakpoints Supported
======================
Small devices (tablets, 768px and up)

Medium devices (desktops, 992px and up)

Large devices (large desktops, 1200px and up)



Installation
====================
1- Copy the whole "Premier League theme" directory to your themes folder.
2- Go to admin/appearance
3- Enable the Premier League theme.
4- Configure the theme as per your requirement (admin/appearance/settings/premier_league). 

Drupal compatibility:
=====================
This theme is compatible with Drupal 8.x